# janda-commerce-starting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/workshopkotlin/jandacommercestartingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshopkotlin/jandacommercestartingproject/: MainActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_create_product.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_fragment.xml  activity_profile_fragment.xml  activity_register.xml  activity_splash_screen.xml  app_bar_cart_layout.xml  app_bar_create_product.xml  app_bar_home_layout.xml  app_bar_profil_layout.xml  base_empty_list_layout.xml  dialog_success_checkout.xml  fragment_cart.xml  fragment_product.xml  header_home_layout.xml  header_login.xml  row_item_product.xml  row_item_purchase.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/workshopkotlin/jandacommercestartingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
