// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.kotlin_version = '1.3.20'
    ext.support_design_version = '28.0.0'
    ext.arch_room_version = '1.1.1'
    ext.coroutines_version = '1.2.0'
    ext.fancybutton_version = '1.8.4'
    ext.anko_version = '0.10.8'
    ext.ahbottomnavigation_version = '2.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
