<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        android:padding="16dp">

    <ImageView
            android:id="@+id/iv_product"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ian_dooley_347970_unsplash"/>

    <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:maxLines="1"
                tools:text="Judul Produk Baru"/>

        <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                tools:text="Rp.50.000"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="@string/label_shipping_address"/>

        <TextView
                android:id="@+id/tv_product_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:maxLines="2"
                tools:text="Jalan nyimas melati RT 001/001, Sepatan timur kabupaten tangerang"/>

    </LinearLayout>

</LinearLayout>